{
  "name": "the-seed-chronicles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Seed Chronicles — invite-gated interactive story/game",
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2"
  }
}
